<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries-of-the-world' inline='true' name='federated.13htuj418b7a4w0zoorwi1ognpy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-of-the-world' name='textscan.0pf5xys12zi6c618i9r5e0jnh020'>
            <connection class='textscan' directory='C:/Users/andre/Documents/GitHub/dataV2-labs/module-2/Tableau-Data-Viz/data' filename='countries-of-the-world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pf5xys12zi6c618i9r5e0jnh020' name='countries-of-the-world.csv' table='[countries-of-the-world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Area (sq. mi.)' ordinal='3' />
            <column datatype='string' name='Pop. Density (per sq. mi.)' ordinal='4' />
            <column datatype='string' name='Coastline (coast/area ratio)' ordinal='5' />
            <column datatype='string' name='Net migration' ordinal='6' />
            <column datatype='string' name='Infant mortality (per 1000 births)' ordinal='7' />
            <column datatype='integer' name='GDP ($ per capita)' ordinal='8' />
            <column datatype='string' name='Literacy (%)' ordinal='9' />
            <column datatype='string' name='Phones (per 1000)' ordinal='10' />
            <column datatype='string' name='Arable (%)' ordinal='11' />
            <column datatype='string' name='Crops (%)' ordinal='12' />
            <column datatype='string' name='Other (%)' ordinal='13' />
            <column datatype='integer' name='Climate' ordinal='14' />
            <column datatype='string' name='Birthrate' ordinal='15' />
            <column datatype='string' name='Deathrate' ordinal='16' />
            <column datatype='string' name='Agriculture' ordinal='17' />
            <column datatype='string' name='Industry' ordinal='18' />
            <column datatype='string' name='Service' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Density (per sq. mi.)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline (coast/area ratio)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net migration]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality (per 1000 births)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ($ per capita)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phones (per 1000)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arable (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other (%)]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathrate]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[countries-of-the-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pop. density adj' datatype='real' name='[Calculation_320318537193525258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop. Density (per sq. mi.) - Split 1]+[Pop. Density (per sq. mi.) - Split 2]/10' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Pop. Density (per sq. mi.) - Split 1' datatype='integer' hidden='true' name='[Pop. Density (per sq. mi.) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13htuj418b7a4w0zoorwi1ognpy4].[Pop. Density (per sq. mi.)]'>
        <calculation class='tableau' formula='INT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Pop. Density (per sq. mi.) - Split 2' datatype='real' hidden='true' name='[Pop. Density (per sq. mi.) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13htuj418b7a4w0zoorwi1ognpy4].[Pop. Density (per sq. mi.)]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Pop. Density (per sq. mi.)]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.574046' measure-ordering='alphabetic' measure-percentage='0.425954' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.13htuj418b7a4w0zoorwi1ognpy4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13htuj418b7a4w0zoorwi1ognpy4'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP ($ per capita)]' role='measure' type='quantitative' />
            <column-instance column='[GDP ($ per capita)]' derivation='Avg' name='[avg:GDP ($ per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13htuj418b7a4w0zoorwi1ognpy4].[none:Country:nk]' />
              <color column='[federated.13htuj418b7a4w0zoorwi1ognpy4].[avg:GDP ($ per capita):qk]' />
              <geometry column='[federated.13htuj418b7a4w0zoorwi1ognpy4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13htuj418b7a4w0zoorwi1ognpy4].[Latitude (generated)]</rows>
        <cols>[federated.13htuj418b7a4w0zoorwi1ognpy4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-of-the-world' name='federated.13htuj418b7a4w0zoorwi1ognpy4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13htuj418b7a4w0zoorwi1ognpy4'>
            <column caption='Pop. density adj' datatype='real' name='[Calculation_320318537193525258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop. Density (per sq. mi.) - Split 1]+[Pop. Density (per sq. mi.) - Split 2]/10' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Pop. Density (per sq. mi.) - Split 1' datatype='integer' hidden='true' name='[Pop. Density (per sq. mi.) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13htuj418b7a4w0zoorwi1ognpy4].[Pop. Density (per sq. mi.)]'>
              <calculation class='tableau' formula='INT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Pop. Density (per sq. mi.) - Split 2' datatype='real' hidden='true' name='[Pop. Density (per sq. mi.) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13htuj418b7a4w0zoorwi1ognpy4].[Pop. Density (per sq. mi.)]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Pop. Density (per sq. mi.)], &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Pop. Density (per sq. mi.)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_320318537193525258]' derivation='Sum' name='[sum:Calculation_320318537193525258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13htuj418b7a4w0zoorwi1ognpy4].[none:Country:nk]' />
              <color column='[federated.13htuj418b7a4w0zoorwi1ognpy4].[sum:Calculation_320318537193525258:qk]' />
              <geometry column='[federated.13htuj418b7a4w0zoorwi1ognpy4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13htuj418b7a4w0zoorwi1ognpy4].[Latitude (generated)]</rows>
        <cols>[federated.13htuj418b7a4w0zoorwi1ognpy4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
